class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left=0;
        int right=nums.size();
        int flag=0,mid;
        while(left!=right)
        {
            mid=(left+right)>>1;
            if(nums[mid]==target)
            {
                return mid;
            }
            if(target>=nums[0])
            {
                if(nums[mid]>nums[0]&&nums[mid]<target)
                {
                    left=mid+1;
                }
                else 
                {
                    right=mid;
                }
            }
            else
            {
                if(target>=nums[mid]||nums[mid]>=nums[0])left=mid+1;
                else{
                    right=mid;
                }
            }
            if(nums[mid]==target)return mid;
        }
        return -1;
    }
};