class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int n,i,j,k,min=999999999;
        int right,left,now;
        n=nums.size();
        sort(nums.begin(),nums.end());
        for(i=0;i<n;i++)
        {
            left=i+1;
            right=n-1;
            while(1)
            {
                if(left>=right)break;
                now=nums[i]+nums[right]+nums[left];
                k=now-target;
                if(k==0)return target;
                
                if(abs(k)<abs(min-target))
                {
                    min=now;
                    
                }
                    if(k>0)right--;
                    else left++;
            
                
            }
        }
        return min;
    }
};